sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_LOGIN}
sonar.analysis.mode=${env.SONAR_ANALYSIS_MODE}
sonar.github.oauth=${env.SONAR_GITHUB_OAUTH}
sonar.github.repository=${env.SONAR_GITHUB_REPOSITORY}
sonar.github.pullRequest=${env.GIT_PR_ID}
sonar.github.endpoint=${env.SONAR_GITHUB_ENDPOINT}